{
  "name": "tml-helper",
  "displayName": "TML Helper",
  "description": "Helper extension for tModLoader development with template generation",
  "version": "0.0.1",
  "publisher": "sunglasses",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunglasses/tml-helper"
  },
  "bugs": {
    "url": "https://github.com/sunglasses/tml-helper/issues"
  },
  "homepage": "https://github.com/sunglasses/tml-helper",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tml-helper.generateFromTemplate",
        "title": "Generate File from Template"
      },
      {
        "command": "tml-helper.openTemplatesFolder",
        "title": "Open Templates Folder"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.26.0"
  }
}
